<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title=""  description="">
      <siteMapNode securityTrimmingEnabled="true">
        <siteMapNode securityTrimmingEnabled="true"  roles="Student"></siteMapNode>
        <siteMapNode securityTrimmingEnabled="true" roles="SI"></siteMapNode>
        <siteMapNode securityTrimmingEnabled="true" roles="LWAP"></siteMapNode>
        <siteMapNode securityTrimmingEnabled="true" roles="Admin"></siteMapNode>
        <siteMapNode url="Default.aspx" title="Home"  description="Home Page" />
        <siteMapNode url="About.aspx" title="About"  description="About us" />
    </siteMapNode>
    </siteMapNode>
</siteMap>
